STRIPE_SECRET_KEY=sk_test_51Rtm3uCsTSXMbJ4Ry3KNrDjgOZiUQLOAJM2HuyBFTFlNCr2sma2nBAegsKsj0wd1sQNQgUfBsYejxohUhSbtE217007CVSf395

process.env.STRIPE_SECRET_KEY
STRIPE_SECRET_KEY=sk_test_51Rtm3uCsTSXMbJ4Ry3KNrDjgOZiUQLOAJM2HuyBFTFlNCr2sma2nBAegsKsj0wd1sQNQgUfBsYejxohUhSbtE217007CVSf395
STRIPE_PUBLISHABLE_KEY=pk_test_51Rtm3uCsTSXMbJ4R7yNeimO9g0QWTzFx95ovSXq3OK3YOaujN7itClfxtqem2s9IjouoPcfIEQ9RboVCc77lwmwX00tQd3WD4z
# STRIPE_WEBHOOK_SECRET=  


PORT=8000
MONGO_URI=mongodb+srv://aditi:Shopease@shopease.orbufv8.mongodb.net/ShopEase
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=365d
NODE_ENV=development
