
 CLOUDINARY_NAME=dfcqkjlbw
 CLOUDINARY_API_KEY=642824955785959
 CLOUDINARY_SECRET_KEY=6stuR06NO5SELdmtL7_dqy63pP4
ADMIN_URL=http://localhost:5174
CLIENT_URL=http://localhost:5173
CLOUDINARY_URL=cloudinary://642824955785959:stuR06NO5SELdmtL7_dqy63pP4@dfcqkjlbw
ADMIN_EMAIL=pallavikajave@gmail.com
ADMIN_PASSWORD=pallavi@123
ADMIN_NAME=pallavi kajave
STRIPE_SECRET_KEY=sk_test_51Rtm3uCsTSXMbJ4Ry3KNrDjgOZiUQLOAJM2HuyBFTFlNCr2sma2nBAegsKsj0wd1sQNQgUfBsYejxohUhSbtE217007CVSf395
STRIPE_PUBLISHABLE_KEY=pk_test_51Rtm3uCsTSXMbJ4R7yNeimO9g0QWTzFx95ovSXq3OK3YOaujN7itClfxtqem2s9IjouoPcfIEQ9RboVCc77lwmwX00tQd3WD4z
VITE_API_URL=https://shopease-backend.onrender.com



PORT=8000
MONGO_URI=mongodb+srv://aditi:Shopease@shopease.orbufv8.mongodb.net/ShopEase
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=365d
NODE_ENV=development
